# iVarsities

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chachaup/ivarsities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chachaup/ivarsities/: Constants.java
app/src/main/java/com/chachaup/ivarsities/adapters/: UniversityListAdapter.java
app/src/main/java/com/chachaup/ivarsities/models/: UniversitiesListResponse.java  University.java
app/src/main/java/com/chachaup/ivarsities/network/: HipolabsAPI.java  HipolabsClient.java
app/src/main/java/com/chachaup/ivarsities/ui/: ResponseActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_response.xml  activity_search.xml  university_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chachaup/ivarsities/: ExampleUnitTest.java
